<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Costum.shader">
    <Files>
      <File FileName="Assets\Scripts\StepSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="52" Column="47" />
      <File FileName="Assets\Scripts\Controller.cs" Line="28" Column="109" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Workshop\Scripts\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Costum.shader" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Dropbox\Unity Projects\ImpossibleRoom2\Assets\Workshop\Scripts\TextureLoader.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>