<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="144" Column="30" />
      <File FileName="Assets\Scripts\Monster.cs" Line="46" Column="84" />
      <File FileName="Assets\Scripts\StepSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothMove.cs" Line="30" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Workshop\Scripts\TextureLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Costum.shader" Line="1" Column="1" />
      <File FileName="Assets\Workshop\Scripts\Reticle.cs" Line="35" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Dropbox\Unity Projects\ImpossibleRoom2\Assets\Workshop\Scripts\TextureLoader.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>