<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Fade.cs" Line="13" Column="162" />
      <File FileName="Assets\Scripts\SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="96" Column="34" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Workshop\Scripts\TextureLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Dropbox\Unity Projects\ImpossibleRoom2\Assets\Workshop\Scripts\TextureLoader.cs" line="100" column="1" />
      <Breakpoint file="F:\Dropbox\Unity Projects\ImpossibleRoom2\Assets\Scripts\Monster.cs" line="31" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>